{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SITECORE": {
    "CHO_Organization_ID": "XXXXX",
    "CHO_Tenant_ID": "XXXXXX",
    "CHO_Client_ID": "XXXXXX",
    "CHO_Client_Secret": "XXXXXX",
    "CHO_ENDPOINT_URL": "https://content-api.sitecorecloud.io/api/content/v1/preview/graphql/",
    "CHO_Dev_Auth_Token": "XXXXXX"
  },
  "AllowedHosts": "*"
}
